NEXT_PUBLIC_CHAIN_ID="11155111"
# NEXT_PUBLIC_NETWORK_URL="https://eth-sepolia.g.alchemy.com/v2/QrS1YGwU8MJ-3wCmCjdZqRTvs_GtwYTB"
# NEXT_PUBLIC_NETWORK_URL="https://sepolia.infura.io/v3/b6bf7d3508c941499b10025c0776eaf8"
NEXT_PUBLIC_NETWORK_URL="https://sepolia-eth.w3node.com/df0a0903f3182f4d9a5ac759a4a62a46ec820223bc24806fa748c605af45d337/api"
# NEXT_PUBLIC_NETWORK_URL="https://eth-sepolia-public.unifra.io"
NEXT_PUBLIC_PORTIS_ID="c0e2bf01-4b08-4fd5-ac7b-8e26b58cd236"
NEXT_PUBLIC_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="UA-128182339-4"
